input {
  beats {
    port => 5044
  }
  stdin { }
}

filter {
        json {
                source => "message"
                add_field => {
                        "%{key}" => "%{value}"
                }
        }
}

output {
  elasticsearch {
    hosts => ["10.30.206.71:9200"]
  }

  stdout {
    codec => rubydebug
  }
}
